#form{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 300px;
    height: 300px;
    /* background-color: white; */
    background-color: rgb(202, 168, 173);
    border-radius: 8px;
}
#emaillogo{
    width: 100px;
    height: 100px;
    text-align: center;
    align-items: center;
}