#divmain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
#navbar{
    display: flex;
    flex-direction: row;
    position:fixed;
    top: 0%;
    /* justify-content: space-between; */
    padding: 25px;
    margin-top: 3%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* width: 100%; */
    height: 30px;
    width: 50%;

    /* background-color: white; */
    background-color: white;
    border-radius: 8px;
    align-items: center;
    justify-content: space-around;
}
/* .navlogo{
    padding-left: 30px; 
} */
#section2{
    display: flex;
    flex-direction: row;
    position:fixed;
    top: 20%;
    /* justify-content: space-between; */
    padding: 25px;
    margin-top: 3%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 50%;
    height: 40px;
    /* background-color: white; */
    background-color: white;
    border-radius: 8px;
}
#myprofile{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    /* background-color: gray; */
    padding: 5px;
    align-items: center;
}
#section2-0{

  width: 80%;
    height: 30px;
    border-radius: 50px;
    background-color: gray;
    padding: 10px;
    margin-left: 10px;
    align-items: center;
}
#section2-1{
    padding: 10px;
    padding-top: 5px;
}
#posts{
    display: flex;
    flex-direction: row;
    background-color: white;
    position:fixed;
    top:  40%;
    /* justify-content: space-between; */
    padding: 20px;
    margin-top: 3%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 250px;
    width: 50%;
  
    border-radius: 8px;
    
    

}
.scroll{
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width:thin;
    background-color: white;
    height: 100;
    width: 50%;
}
#loading{
    display: block;
}
#PostPrfile{
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.likeimg-1{
    width: 30px;
    height: 20px;
}
#bar{
    width: 50%;
    border-radius: 20px;
    background-color: rgb(179, 172, 172);
    }
    #progressbar{
        height: 20px;
        background-color: blue;
        text-align: center;
        line-height: 20px;
        color: white;
        color: black;
        display: none;
        border-radius: 20px;
    }
    #Postimg{
        width: 400px;
        height: 300px;
    }
    #UserProfiele{
        display: flex;
        flex-direction: row;
    }
    .footerMain{
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
    }
    .comentProfile{
        width: 40px;
        height: 40px;
        border-radius: 100px;
    }
    .comment{
        background: gray;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
    }