#innermain{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
   padding: 20px;
    margin-top: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 300px;
    width: 50%;
    /* overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width:thin; */
    background-color: white;
    border-radius: 8px;

}
#main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#uploadmedia{
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
width: 400px;
background-color: gray;
border-radius: 20px;
margin-top: 10px;
padding: 5px;
align-items: center;
justify-content: center;
}
#navbar{
    display: flex;
    flex-direction: row;
    position:fixed;
    top: 0%;
    /* justify-content: space-between; */
    padding: 20px;
    margin-top: 1%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* width: 100%; */
    height: 30px;
    width: 50%;
    /* background-color: white; */
    background-color: white;
    border-radius: 8px;
    align-items: center;
    justify-content: space-around;
}
#addpost{
width:200px;
margin-top:  150px;
padding: 5px;
background-color: blue;
border-radius: 10px;
display: flex;
flex-direction: row;
justify-content: center;
position: absolute;
right: 30%;
top: 45%;
color: white;


}