#showdata{
    display: none;
}
#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* position: relative; */
}
#navbar{
    display: flex;
    flex-direction: row;
    position:fixed;
    top: 0%;
    /* justify-content: space-between; */
    padding: 20px;
    margin-top: 1%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* width: 100%; */
    height: 30px;
    width: 50%;
    /* background-color: white; */
    background-color: white;
    border-radius: 8px;
    align-items: center;
    justify-content: space-around;
}
/* #inner main{
    display: flex;
    flex-direction: column;
    position:fixed;
    top: 40%;
    padding: 20px;
    margin-top: 1%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 300px;
    width: 50%;
    background-color: white;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width:thin;
    height: 100;
    width: 50%;
} */
/* #ProfileData{
    display: flex;
    flex-direction: column;
    position:static;
} */
#coverdata{
    display: flex;
    flex-direction: column;
    position:absolute;
    top: 20%;
    left: 23%;
    /* margin-top: 20%; */
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    /* padding: 10px; */
    /* margin-top: 20%; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* width: 100%; */
    height: 400px;
    width: 55%;
    /* background-color: white; */
    /* background-color: white; */
    /* border-radius: 8px; */
}
#CoverImg{
    height: 400px;
    width:100%;
    
}
#profilimgdata{
    position:absolute;
    top: 70%;
    left: 20%;
}
#profileIMG{
    width: 300px;
    height: 300px;
    border-radius: 100%;
  
    /* position:relative; */
    /* margin-bottom: 500px; */
}
#upload-2{
    /* margin-top: 80%; */
    position:absolute;
    bottom: 10%;
    left: 20%;
    
}
#bar{
width: 50%;
border-radius: 20px;
background-color: rgb(179, 172, 172);
}
#progressbar{
    height: 20px;
    background-color: blue;
    text-align: center;
    line-height: 20px;
    color: white;
    color: black;
    display: none;
    border-radius: 20px;
}
#upload-cover{
    /* margin-top: -40%; */
    position: absolute;
    left: 80%;
    top: 15%;
    /* background-color: blue; */
    width: 100px;
    height: 40px;
    /* border: 50%; */
    
    /* margin-left: 500px; */
    
    
}
#mydata{
    display: flex;
    flex-direction: column;
    position:relative;
    bottom:  -100%;
    /* justify-content: space-between; */
    padding: 20px;
    margin-top: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 400px;
    width: 50%;
    /* overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width:thin; */
    background-color: white;
    border-radius: 8px;
}