<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/email-verification.css">
    <link rel="stylesheet" href="../CSS/golabal.css">
    <title>Email-Verification</title>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyDiNX3a6soZYor3JWE5E0Ftt4eP-ISmeck",
          authDomain: "final-assignment-9a73e.firebaseapp.com",
          projectId: "final-assignment-9a73e",
          storageBucket: "final-assignment-9a73e.appspot.com",
          messagingSenderId: "984351041790",
          appId: "1:984351041790:web:373d7197dd2552e08d9daf",
          measurementId: "G-SVCBCFCB2P"
        };
      
        firebase.initializeApp(firebaseConfig)

      </script>
</head>
<body>
  <div class="container">
    <div id="form">
      <img src="../IMG/email (1).png" id="emaillogo" alt="">
      <h2>Plesase Verify your Email</h2><br>
      <p>
        You are almost there! We sent an email to <b id="email"></b></p>
        <p>
        just click on the link in that email to complete your SignUp. If you don't see it, you may need to check you <b>Spam Folder</b>.
    
      </p>
    <p id="message"></p>
  <p>  <button onclick="ResendEmail()">Resend Email</button>
    <button onclick="Verified()">Verified</button></p>
  </div>
  </div>
    
</body>
<script src="../Js/email-verification.js"></script>
</html>