<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../CSS/golabal.css">
    <link rel="stylesheet" href="../CSS/forgot-password.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyDiNX3a6soZYor3JWE5E0Ftt4eP-ISmeck",
          authDomain: "final-assignment-9a73e.firebaseapp.com",
          projectId: "final-assignment-9a73e",
          storageBucket: "final-assignment-9a73e.appspot.com",
          messagingSenderId: "984351041790",
          appId: "1:984351041790:web:373d7197dd2552e08d9daf",
          measurementId: "G-SVCBCFCB2P"
        };
      
        firebase.initializeApp(firebaseConfig)

      </script>
</head>
<body>
    <div class="container">
 <div id="form">
    <p class="formtitle"> Forgot Password </p><br>
    <p>Lost your Password? Please enter your email address. You will receive a link to creat a new password via email.</p> <br>
    <b>Type Email</b>
    <input type="email" id="email" placeholder="Type Email"/><br>
    <p id="message"></p>
<button onclick="ResetPassword()">Reset Password</button>
<a href="./login.html">Back to Login</a>
 </div>
</div>
</body>
<script src="../Js/forgot-password.js"></script>
</html>