<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/golabal.css">
    <link rel="stylesheet" href="../CSS/home.css " >
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-storage.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://example.com/fontawesome/v6.2.1/js/all.js" data-auto-replace-svg="nest"></script>

    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyDiNX3a6soZYor3JWE5E0Ftt4eP-ISmeck",
          authDomain: "final-assignment-9a73e.firebaseapp.com",
          projectId: "final-assignment-9a73e",
          storageBucket: "final-assignment-9a73e.appspot.com",
          messagingSenderId: "984351041790",
          appId: "1:984351041790:web:373d7197dd2552e08d9daf",
          measurementId: "G-SVCBCFCB2P"
        };
      
        firebase.initializeApp(firebaseConfig)

      </script>
</head>
<body>
  <div id="divmain">
  <div id="navbar">
    <a href="./home.html"> <img src="../IMG/home.png" alt="" width="50px" height="50px" class="navlogo"></a>
    <a href="./allusers.html"><img src="../IMG/friends.png" alt="" width="50px" height="50px" class="navlogo"></a>
    <a href="./video.html"><img src="../IMG/video-camera.png" alt="" width="50px" height="50px"class="navlogo"></a>
    <a href="./post.html"><img src="../IMG/add.png" alt="" width="50px" height="50px" class="navlogo"></a>
    <a href="./profile.html"><img src="../IMG/profile.png" alt="" width="50px" height="50px" class="navlogo"></a>
    <a href="./login.html" onclick="Logout()"><img src="../IMG/log-out.png" alt="" width="50px" height="50px" class="navlogo"></a> 
   </div>
   <div id="section2">
    <img src="../IMG/profile.png" alt="" id="myprofile" >
    <div id="section2-0">
      <p id="section2-1">
        <!-- What's in your mind? Rohit -->
      </p>
    </div>

   </div>
   <div id="posts" class="scroll">
     <h1 id="loading">Loading....</h1>
     <div id="showdata">
    

   </div>
  </div>
  </div>

            
</body>
<script src="../Js/home.js"></script>
</html