<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/golabal.css">
    <link rel="stylesheet" href="../CSS/login.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyDiNX3a6soZYor3JWE5E0Ftt4eP-ISmeck",
          authDomain: "final-assignment-9a73e.firebaseapp.com",
          projectId: "final-assignment-9a73e",
          storageBucket: "final-assignment-9a73e.appspot.com",
          messagingSenderId: "984351041790",
          appId: "1:984351041790:web:373d7197dd2552e08d9daf",
          measurementId: "G-SVCBCFCB2P"
        };
      
        firebase.initializeApp(firebaseConfig)

      </script>
</head>
<body>
    <div class="container">
        <div id="form">
            <p class="formtitle">Login Form</p>
 
            <b>Type Email</b>
            <input type="email" id="email" placeholder="Type Email">
            <b>Type Password</b>
            <input type="password"  placeholder="Type Password" id="password">
            <p id="massage"></p> <br>
            <button onclick="Login()" class="button">Login</button> 
            <a href="./forgot-password.html" id="forget">Forgot Password?</a><br>
           <p> <Button onclick="GoogleLogin()" id="google">Google Login</Button>
            <Button onclick="FacebookLogin()" id="facebook">Facebook Login</Button></p>
            <br>
            <p id="signuplink">Don't have an account?<a href="./signup.html">SignUp</a></p>


        </div>

    </div>
    
</body>
<script src="../Js/login.js"></script>
</html>